Domain parsed
Problem parsed
Grounding..
Grounding Time: 69
Aibr Preprocessing
UFX:false
|F|:34
|X|:1
|A|:68
|P|:0
|E|:0
Numeric Error for Complex Condition Activated
H1 Setup Time (msec): 32
h(I):14.0
 g(n)= 1.0 h(n)=13.0
 g(n)= 2.0 h(n)=12.0
 g(n)= 3.0 h(n)=11.0
 g(n)= 4.0 h(n)=10.0
 g(n)= 5.0 h(n)=9.0
 g(n)= 6.0 h(n)=8.0
 g(n)= 7.0 h(n)=7.0
 g(n)= 35.0 h(n)=6.0
 g(n)= 36.0 h(n)=5.0
 g(n)= 35.0 h(n)=4.0
 g(n)= 36.0 h(n)=3.0
 g(n)= 31.0 h(n)=2.0
 g(n)= 32.0 h(n)=1.0
Problem Solved

Found Plan:
0.0: (jump c1_1 c1_2)
1.0: (move c1_2 c1_3)
2.0: (move c1_3 c2_3)
3.0: (move c2_3 c3_3)
4.0: (move c3_3 c3_4)
5.0: (move c3_4 c2_4)
6.0: (move c2_4 c2_5)
7.0: (move c2_5 c2_4)
8.0: (move c2_4 c2_5)
9.0: (move c2_5 c2_4)
10.0: (move c2_4 c2_5)
11.0: (move c2_5 c2_4)
12.0: (move c2_4 c2_5)
13.0: (move c2_5 c2_4)
14.0: (move c2_4 c2_5)
15.0: (move c2_5 c3_5)
16.0: (move c3_5 c4_5)
17.0: (move c4_5 c5_5)
18.0: (move c5_5 c6_5)
19.0: (move c6_5 c6_6)
20.0: (pick key_card c6_6)
21.0: (move c6_6 c6_5)
22.0: (move c6_5 c5_5)
23.0: (move c5_5 c4_5)
24.0: (move c4_5 c3_5)
25.0: (move c3_5 c2_5)
26.0: (move c2_5 c2_4)
27.0: (move c2_4 c3_4)
28.0: (move c3_4 c3_3)
29.0: (move c3_3 c2_3)
30.0: (move c2_3 c1_3)
31.0: (move c1_3 c1_2)
32.0: (exit c1_2 key_card)

Plan-Length:33
Metric (Search):33.0
Planning Time (msec): 76
Heuristic Time (msec): 27
Search Time (msec): 69
Expanded Nodes:296
States Evaluated:368
Number of Dead-Ends detected:38
Number of Duplicates detected:258
