INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 -m translate Scenario1/domain.pddl Scenario1/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.028s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.189s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 22 rules.
Computing model... [0.000s CPU, 0.002s wall-clock]
66 relevant atoms
16 auxiliary atoms
82 final queue length
87 total queue pushes
Completing instantiation... [0.000s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.204s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.010s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.010s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.000s CPU, 0.006s wall-clock]
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 2 mutex groups necessary.
12 of 12 operators necessary.
6 of 6 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 15
Translator derived variables: 3
Translator facts: 30
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 6
Translator task size: 100
Translator peak memory: 30060 KB
Writing output... [0.000s CPU, 0.015s wall-clock]
Done! [0.020s CPU, 0.289s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Users/feder/OneDrive/Desktop/Planning/downward/builds/release/bin/downward --search 'astar(blind())' --internal-plan-file sas_plan < output.sas
[t=0.002016s, 10864 KB] Search code revision: 5097c23a3
[t=0.002188s, 10864 KB] reading input...
[t=0.003070s, 10864 KB] done reading input!
[t=0.010958s, 11120 KB] Initializing blind search heuristic...
[t=0.011309s, 11120 KB] Building successor generator...done!
[t=0.011840s, 11120 KB] peak memory difference for successor generator creation: 0 KB
[t=0.011874s, 11120 KB] time for successor generation creation: 0.000045s
[t=0.011944s, 11120 KB] Variables: 15
[t=0.012054s, 11120 KB] FactPairs: 30
[t=0.012105s, 11120 KB] Bytes per state: 4
[t=0.012221s, 11120 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.012390s, 11120 KB] New best heuristic value for blind: 1
[t=0.012539s, 11120 KB] g=0, 1 evaluated, 0 expanded
[t=0.012675s, 11120 KB] f = 1, 1 evaluated, 0 expanded
[t=0.012843s, 11120 KB] Initial heuristic value for blind: 1
[t=0.012988s, 11120 KB] pruning method: none
[t=0.013178s, 11120 KB] f = 2, 6 evaluated, 1 expanded
[t=0.013394s, 11120 KB] f = 3, 17 evaluated, 6 expanded
[t=0.013738s, 11120 KB] f = 4, 32 evaluated, 17 expanded
[t=0.013973s, 11120 KB] f = 5, 48 evaluated, 32 expanded
[t=0.014205s, 11120 KB] f = 6, 64 evaluated, 48 expanded
[t=0.014453s, 11120 KB] f = 7, 79 evaluated, 64 expanded
[t=0.014683s, 11120 KB] f = 8, 90 evaluated, 79 expanded
[t=0.014882s, 11120 KB] f = 9, 95 evaluated, 90 expanded
[t=0.015058s, 11120 KB] f = 10, 96 evaluated, 95 expanded
[t=0.015217s, 11120 KB] New best heuristic value for blind: 0
[t=0.015347s, 11120 KB] g=10, 97 evaluated, 96 expanded
[t=0.015496s, 11120 KB] Solution found!
[t=0.015634s, 11120 KB] Actual search time: 0.002589s
pick-up-free k-start (1)
toggle-switch sw4 (1)
toggle-switch sw3 (1)
toggle-switch sw2 (1)
toggle-switch sw1 (1)
unlock k-start box1 (1)
take-key k-inter box1 (1)
unlock k-inter box2 (1)
take-key k-master box2 (1)
escape k-master (1)
[t=0.015768s, 11120 KB] Plan length: 10 step(s).
[t=0.015768s, 11120 KB] Plan cost: 10
[t=0.015768s, 11120 KB] Expanded 97 state(s).
[t=0.015768s, 11120 KB] Reopened 0 state(s).
[t=0.015768s, 11120 KB] Evaluated 97 state(s).
[t=0.015768s, 11120 KB] Evaluations: 97
[t=0.015768s, 11120 KB] Generated 417 state(s).
[t=0.015768s, 11120 KB] Dead ends: 0 state(s).
[t=0.015768s, 11120 KB] Expanded until last jump: 95 state(s).
[t=0.015768s, 11120 KB] Reopened until last jump: 0 state(s).
[t=0.015768s, 11120 KB] Evaluated until last jump: 96 state(s).
[t=0.015768s, 11120 KB] Generated until last jump: 413 state(s).
[t=0.015768s, 11120 KB] Number of registered states: 97
[t=0.015768s, 11120 KB] Int hash set load factor: 97/128 = 0.757812
[t=0.015768s, 11120 KB] Int hash set resizes: 7
[t=0.015768s, 11120 KB] Search time: 0.003551s
[t=0.015768s, 11120 KB] Total time: 0.015768s
Solution found.
Peak memory: 11120 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.46s
