INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 -m translate Scenario1/domain.pddl Scenario1/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.023s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.164s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 22 rules.
Computing model... [0.000s CPU, 0.001s wall-clock]
66 relevant atoms
16 auxiliary atoms
82 final queue length
87 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.179s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
13 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.000s CPU, 0.009s wall-clock]
2 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
15 of 15 variables necessary.
0 of 2 mutex groups necessary.
12 of 12 operators necessary.
6 of 6 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.002s wall-clock]
Translator variables: 15
Translator derived variables: 3
Translator facts: 30
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12
Translator axioms: 6
Translator task size: 100
Translator peak memory: 30060 KB
Writing output... [0.000s CPU, 0.045s wall-clock]
Done! [0.020s CPU, 0.290s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/c/Users/feder/OneDrive/Desktop/Planning/downward/builds/release/bin/downward --search 'astar(hmax())' --internal-plan-file sas_plan < output.sas
[t=0.002082s, 10864 KB] Search code revision: 5097c23a3
[t=0.002399s, 10864 KB] reading input...
[t=0.003178s, 10864 KB] done reading input!
[t=0.010430s, 11120 KB] Simplifying 23 unary operators... done! [23 unary operators]
[t=0.010774s, 11120 KB] time to simplify: 0.000465s
[t=0.010950s, 11120 KB] Initializing HSP max heuristic...
[t=0.011164s, 11120 KB] Building successor generator...done!
[t=0.011540s, 11120 KB] peak memory difference for successor generator creation: 0 KB
[t=0.011654s, 11120 KB] time for successor generation creation: 0.000044s
[t=0.011778s, 11120 KB] Variables: 15
[t=0.011836s, 11120 KB] FactPairs: 30
[t=0.011929s, 11120 KB] Bytes per state: 4
[t=0.012105s, 11120 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.012281s, 11120 KB] New best heuristic value for hmax: 6
[t=0.012434s, 11120 KB] g=0, 1 evaluated, 0 expanded
[t=0.012640s, 11120 KB] f = 6, 1 evaluated, 0 expanded
[t=0.012889s, 11120 KB] Initial heuristic value for hmax: 6
[t=0.013058s, 11120 KB] pruning method: none
[t=0.013231s, 11120 KB] New best heuristic value for hmax: 5
[t=0.013365s, 11120 KB] g=1, 2 evaluated, 1 expanded
[t=0.013572s, 11120 KB] New best heuristic value for hmax: 4
[t=0.013705s, 11120 KB] g=2, 11 evaluated, 2 expanded
[t=0.013887s, 11120 KB] New best heuristic value for hmax: 3
[t=0.014079s, 11120 KB] g=3, 16 evaluated, 3 expanded
[t=0.014216s, 11120 KB] New best heuristic value for hmax: 2
[t=0.014268s, 11120 KB] g=4, 21 evaluated, 4 expanded
[t=0.014387s, 11120 KB] f = 7, 26 evaluated, 5 expanded
[t=0.014743s, 11120 KB] f = 8, 60 evaluated, 26 expanded
[t=0.015128s, 11120 KB] f = 9, 86 evaluated, 60 expanded
[t=0.015388s, 11120 KB] f = 10, 95 evaluated, 86 expanded
[t=0.015664s, 11120 KB] New best heuristic value for hmax: 1
[t=0.015801s, 11120 KB] g=9, 96 evaluated, 87 expanded
[t=0.015974s, 11120 KB] New best heuristic value for hmax: 0
[t=0.016024s, 11120 KB] g=10, 97 evaluated, 88 expanded
[t=0.016077s, 11120 KB] Solution found!
[t=0.016149s, 11120 KB] Actual search time: 0.003042s
pick-up-free k-start (1)
unlock k-start box1 (1)
take-key k-inter box1 (1)
unlock k-inter box2 (1)
toggle-switch sw4 (1)
toggle-switch sw3 (1)
toggle-switch sw2 (1)
toggle-switch sw1 (1)
take-key k-master box2 (1)
escape k-master (1)
[t=0.016286s, 11120 KB] Plan length: 10 step(s).
[t=0.016286s, 11120 KB] Plan cost: 10
[t=0.016286s, 11120 KB] Expanded 89 state(s).
[t=0.016286s, 11120 KB] Reopened 0 state(s).
[t=0.016286s, 11120 KB] Evaluated 97 state(s).
[t=0.016286s, 11120 KB] Evaluations: 97
[t=0.016286s, 11120 KB] Generated 393 state(s).
[t=0.016286s, 11120 KB] Dead ends: 0 state(s).
[t=0.016286s, 11120 KB] Expanded until last jump: 86 state(s).
[t=0.016286s, 11120 KB] Reopened until last jump: 0 state(s).
[t=0.016286s, 11120 KB] Evaluated until last jump: 95 state(s).
[t=0.016286s, 11120 KB] Generated until last jump: 386 state(s).
[t=0.016286s, 11120 KB] Number of registered states: 97
[t=0.016286s, 11120 KB] Int hash set load factor: 97/128 = 0.757812
[t=0.016286s, 11120 KB] Int hash set resizes: 7
[t=0.016286s, 11120 KB] Search time: 0.004184s
[t=0.016286s, 11120 KB] Total time: 0.016286s
Solution found.
Peak memory: 11120 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.46s
