Domain parsed
Problem parsed
Grounding..
Grounding Time: 81
Aibr Preprocessing
UFX:false
|F|:14
|X|:2
|A|:32
|P|:0
|E|:0
Numeric Error for Complex Condition Activated
H1 Setup Time (msec): 38
h(I):13.0
 g(n)= 3.0 h(n)=11.0
 g(n)= 7.0 h(n)=9.0
 g(n)= 9.0 h(n)=7.0
 g(n)= 13.0 h(n)=5.0
 g(n)= 15.0 h(n)=3.0
 g(n)= 17.0 h(n)=2.0
 g(n)= 18.0 h(n)=1.0
Problem Solved

Found Plan:
0.0: (move hub mod3)
1.0: (activate s3 mod3)
2.0: (move mod3 hub)
3.0: (recharge hub)
4.0: (move hub mod6)
5.0: (activate s6 mod6)
6.0: (move mod6 mod5)
7.0: (activate s5 mod5)
8.0: (move mod5 hub)
9.0: (recharge hub)
10.0: (move hub mod1)
11.0: (activate s1 mod1)
12.0: (move mod1 mod2)
13.0: (activate s2 mod2)
14.0: (move mod2 hub)
15.0: (move hub mod4)
16.0: (activate s4 mod4)
17.0: (move mod4 hub)
18.0: (exit hub)

Plan-Length:19
Metric (Search):19.0
Planning Time (msec): 78
Heuristic Time (msec): 21
Search Time (msec): 62
Expanded Nodes:40
States Evaluated:186
Number of Dead-Ends detected:9
Number of Duplicates detected:5
